host.topic=/topic
host.app=/app
host.ws=/ws
host.socketPort=8189

user=User
interlocutor=Interlocutor

message.correctRegistration=Registered successfully.
message.notValidRegistrationData=Wrong data, input '/register agent your_name' to register as agent, '/register client your_name' to register as client.
message.agentCantLeave=Agent can not leave chat.
message.noActiveDialogue=You do not have active dialog now.
message.noFreeAgent=Please wait, there are no free agents now. All you sent messages will be forwarded to agent on connect.
message.firstMessageAgent=You can not start dialog, wait for client to connect.
message.connectedAgent=Your agent name is 
message.connectedClient=Connected client 
message.disconnectedOfTheAgent=Agent has left, write a message to contact with another agent or type '/exit' to close the application.
message.disconnectedOfTheClient=Client has left, type '/exit' to close the application or wait for new client to connect.
message.endDialogue=Dialog finished.
message.wait=Wait...

message.leave=/leave
message.exit=/exit